<!--pages/home/home.wxml-->
<!-- 小程序的数据绑定：{{}} -> Mustache -->
<view>Hello {{name}}</view>
<view>我的年龄：{{age}}</view>

<!-- 2.列表展示：wx:for -->
<view wx:for="{{students}}">{{item.name}}-{{item.age}}</view>

<!-- 3.事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap='handBtnClick'>+</button>
<button size="mini" bindtap='handBtnSubtraction'>-</button>